# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 074c9b6d3975464db1a2a968476e16d58c424084ad75239b5a7b737e31d4776352c1295da4366cab79aede294f7be300e713bea97efab9521e898aca01903bca

test:
  secret_key_base: e59aaf2d112a5b10f3c26340660f0f5b57c263034e3d2543576a0fb367d3b8ecc90ae1e2a81ac26374248f0271310c856f8df0a2688f9b245c5b94b60c47a55d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
