# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: febe2dd8222dd6a9dec81ab01fbeb5e796ea50a39b81e22507157bd928243a52e3480aa0ae476d9d850567380d6e8987466d0b67787e99d24427b860cd132176

test:
  secret_key_base: 7bfae087526aa8795b6fb415d2af18f21fd3f3fedc49de16328b86763b80abfbda49c1d14d1b95826032756a9ad51547984527862c1fd3b498834cfcdbece993

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
